.program-panel {
    margin: 3px;
    padding: 5px;
    background-color: #F8F8F8;
}

.program {
    padding: 5px;
}

.statement {
    padding: 0;
    margin: 0;
    font-family: var(--code-font);
}

.input {
    margin: 5px;
    :global {
        .semi-input {
            font-family: var(--code-font);
        }
    }
}

.mask {
    position: relative;
}

.mask-inner {
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.1);
}

.controller {
    margin: 5px;
    background-color: #EEEEEE;

    display: flex;
    flex-direction: row;
    align-items: center;
}

.progress {
    font-family: var(--code-font);
}

.button {
    margin-left: 10px;
}
