.section-memory {

}

.section-code {
    display: flex;
    flex-direction: row;
    height: 0;
    flex-grow: 1;
}

.subsection-helper {
    width: 0;
    flex-grow: 1;
}

.subsection-editor {
    width: 360px;
}

.subsection-program {
    width: 360px;
}
