.helper {
    margin: 3px;
    padding: 5px;
    background-color: #F8F8F8;
}

.description {
    font-family: var(--code-font);
    margin: 0;
}

.token-constant {
    color: #098658;
}

.token-address {
    color: #0070c1;
}

.token-pointer {
    color: #001080;
}
